# BOTW-Icon-Maker

./: .gitignore  BfresIconMaker.sln  README.md
BfresIconMaker/: AssemblyInfo.cs  BOTWIconMaker.csproj  BfresIconMaker.csproj  Maker.cs  YAZ0.cs
BfresIconMaker/Properties/: Resources.Designer.cs
